/*
Colores
    Background: #333

    Tarjetas
        Orange: hsl(31, 77%, 52%)
        Cyan: hsl(184, 100%, 22%)
        Dark cyan: hsl(179, 100%, 13%)
    
    Texto
        Blanco al 0.75 de opacidad

Fuentes de la página
    Títulos
        https://fonts.google.com/specimen/Big+Shoulders+Display
        Estilo 600
    Textos
        https://fonts.google.com/specimen/Lexend+Deca
        Estilo 400
*/

/* 
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
*/

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #333;
    color: hsl(0 0% 100% / 0.75);
    display: grid;
    place-items: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,275px);
    grid-template-rows: 450px;
    margin-top: 10em;
}

.card{
    position: relative;
    padding: 2em;
}

.card-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card-3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card--orange{
    background-color: hsl(31, 77%, 52%);
}

.card--cyan{
    background-color: hsl(184, 100%, 22%);
}

.card--dark-cyan{
    background-color: hsl(179, 100%, 13%);
}

.card__img{
    margin-bottom: 0.5em;
}

.card__title{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1em;
}

.card__text{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
}

.button{
    position: absolute;
    bottom: 3em;
    left: 2em;
    padding: 0.5em 2em;
    background-color: #fff;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    text-decoration: none;
    border-radius: 18px;
}

.button--orange{
    color: hsl(31, 77%, 52%);
}

.button--cyan{
    color: hsl(184, 100%, 22%);
}

.button--dark-cyan{
    color: hsl(179, 100%, 13%);
}

@media screen and (max-width:375px){
    .cards{
        grid-template-columns: 85%;
        grid-template-rows: repeat(3,80vmax);
        margin-top: 3em;
        place-content: center;
    }

    .card-1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .card-2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card-3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}